@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC");
header {
  padding: 50px;
  background-color: orange;
  margin-bottom: 500px;
}

.color-blue {
  color: blue;
}

.color-red {
  color: red;
}

.color-orange {
  color: orange;
}

.color-black {
  color: black;
}

body {
  color: purple;
  background-color: white;
}

.alert-red, .alert-green {
  padding: 15px;
  border: 1px solid red;
  color: white;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

.alert-green {
  background-color: green;
}

.alert-red {
  background-color: red;
  font-family: "Noto Sans TC";
}
footer {
  padding: 50px;
  font-family: "Roboto", sans-serif;
  background-color: orange;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -ms-border-radius: 15px;
  border-radius: 15px;
  content: banane;
}
footer span {
  color: white;
}
footer span:hover {
  text-decoration: underline;
}

#logo {
  width: 135px;
  color: blue;
  margin-left: auto;
  margin-right: auto;
}

#slogan {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}

.grid-0 {
  width: 0px;
}

.grid-1 {
  width: 100px;
}

.grid-2 {
  width: 200px;
}

.grid-3 {
  width: 300px;
}

.grid-4 {
  width: 400px;
}

.grid-5 {
  width: 500px;
}

.grid-6 {
  width: 600px;
}

.grid-1 {
  width: 100px;
}

.grid-2 {
  width: 200px;
}

.grid-3 {
  width: 300px;
}

.grid-4 {
  width: 400px;
}

.grid-5 {
  width: 500px;
}

.grid-6 {
  width: 600px;
}

.banane-icon {
  background-image: url("/img/banane.png");
}

.poire-icon {
  background-image: url("/img/poire.png");
}

.peche-icon {
  background-image: url("/img/peche.png");
}

.groseille-icon {
  background-image: url("/img/groseille.png");
}

/* 
	@for
		"pour"

	.grid-1 {
		width: 100px;
	}

	.grid-2 {
		width: 200px;
	}

	[...]

	.grid-6 {
		width: 600px;
	}

	@while


	@each $article in $articles {
		
	}

	.color-blue {
		color: blue;
	}

	MAP : 5 couleurs

	EACH 
*/

/*# sourceMappingURL=default.css.map */
