<!-- 
	SASS & SCSS : la formation ULTIME
	Tous droits réservés Believemy.com
 -->
<!DOCTYPE html>
<html>
	<head>
		<title>
			SASS & SCSS : la formation ULTIME
		</title>
		<link rel="stylesheet" type="text/css" href="design/css/default.css">
	</head>
	<body>
		<header></header>
		
		<div class="alert-red grid-2">
			Attention
		</div>

		<div id="logo">
			Mon super blog
		</div>

		<div id="slogan">
			Le blog de Nicolas
		</div>

		<footer>
			<span>2018 - Copyright</span>
			Mon Super Site
		</footer>
	</body>
</html>