/*
	SASS & SCSS : la formation ULTIME
	Tous droits réservés Believemy.com
*/

// Variables
$primaryColor	: orange;
$theme		 	: purple;

// Importations
@import 'header';

// Mixin
@mixin googleFonts($font) {
	@import url('https://fonts.googleapis.com/css?family=#{$font}');
}

// Fonts
@include googleFonts(Roboto);
@include googleFonts("Noto+Sans+TC");

// Liste
$list: banane, poire, peche;
$fruit: groseille;
$list: append($list, $fruit, comma);

$default: ( color: blue, font-size: 1em );

$mapColor: blue, red, orange, black;

// Boucle @each
@each $value in $mapColor {
	.color-#{$value} {
		color: #{$value};
	}
}

// Notre premiere mixin très utile
@mixin border-radius($degres) {
	-moz-border-radius: $degres;
	-webkit-border-radius: $degres;
	-ms-border-radius: $degres;
	border-radius: $degres;
}

// Bloc à hériter
%theme {
	@if ($theme == purple){
		color: purple;
		background-color: white;
	}
	@else if($theme == white){
		color: white;
		background-color: black;
	}
	@else {
		color: black;
		background-color: white;
	}
}

// Notre fonction wallstreet
@function thewallstreet($nombreA, $nombreB) {
	@return $nombreA / $nombreB + $nombreA * ($nombreB - $nombreA);
}

// Elements
body {
	@extend %theme;
}

%alert {
	padding: 15px;
	border: 1px solid red;
	color: white;
	@include border-radius(10px);
}

.alert-green {
	@extend %alert;
	background-color: green;
}

.alert-red {
	@extend %alert;
	background-color: red;
	font-family: 'Noto Sans TC';

	@at-root {
		footer {
			padding: 50px;
			font-family: 'Roboto', sans-serif;
			background-color: $primaryColor;
			@include border-radius(15px);
			content: nth($list, 1);

			span {
				color: white;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

@mixin center {
	margin-left: auto;
	margin-right: auto;
}

#logo {
	width: 135px;
	color: map-get($default, color);
	@include center;
}

#slogan {
	width: 150px;
	@include center;
}

// Notre boucle while
$i: 0;

@while $i <= 6 {

	.grid-#{$i} {
		width: 100px*$i;
	}

	$i: $i + 1;

}

// Notre boucle for
@for $i from 1 through 6 {

	.grid-#{$i} {
		width: 100px*$i;
	}

}

@each $name in $list {
	.#{$name}-icon {
		background-image: url('/img/#{$name}.png');
	}
}

/* 
	@for
		"pour"

	.grid-1 {
		width: 100px;
	}

	.grid-2 {
		width: 200px;
	}

	[...]

	.grid-6 {
		width: 600px;
	}

	@while


	@each $article in $articles {
		
	}

	.color-blue {
		color: blue;
	}

	MAP : 5 couleurs

	EACH 
*/